<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagination: page 1</title>
	<link rel="stylesheet" href="shared/styles.css">
	<link rel="stylesheet" href="mpa.css">
	<script src="scripts.js"></script>
</head>

<body>
	<main>
    
		<article>
			<h1>I am the first page.</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam fugiat magni commodi sed eaque, saepe quidem vitae dicta, voluptas repudiandae recusandae in sapiente pariatur vel minus. Qui, quae molestiae?</p>
      <p>Perferendis asperiores animi expedita officia non maiores provident nulla quae, molestias, debitis quos labore minus. Non, adipisci reprehenderit blanditiis cupiditate hic tempora sit, sint temporibus ab ipsa numquam incidunt inventore.</p>
      <p>Quasi similique repellendus minima qui cumque aut sint, labore quisquam ratione nisi magni odio praesentium minus ullam modi at eaque reiciendis incidunt quae quam aspernatur. At earum illo beatae eligendi.</p>
      <p>Ut eveniet hic et eaque odit, voluptas architecto nesciunt tenetur magni repellat expedita est iure facilis minima, ad reprehenderit blanditiis. Odit ratione, reiciendis eaque amet nostrum magni hic consequuntur dolores.</p>
      <p>Quis repellat in aspernatur rem vero atque itaque illum, fuga iste excepturi earum eum dolores voluptate aliquid voluptatum veniam sequi commodi dolor ad. Suscipit mollitia placeat repellendus accusamus eligendi vel.</p>
      <p>Laborum odio beatae nesciunt incidunt cupiditate voluptate sit architecto voluptatem, deserunt debitis placeat voluptatum est vero fugit fuga distinctio iste? Quisquam ad odio veniam quia doloribus magni adipisci deleniti expedita.</p>
      <p>Dicta hic animi deleniti. Omnis et minima explicabo est laboriosam? Sit rem et quidem sequi voluptatibus, nobis libero minima molestias. Delectus maiores incidunt veniam, quae nostrum itaque placeat qui deleniti?</p>
      <p>Accusamus saepe odit numquam provident nostrum neque facere consequuntur, enim aliquid impedit quae doloremque, deserunt quos quod incidunt quam illum libero est minima ad! Consequatur officiis architecto fuga ipsa nostrum.</p>
      <p>Temporibus earum veritatis alias fugiat. Ea ab tempora libero quae in dolorum possimus unde nesciunt quis eos vitae ducimus, reprehenderit ratione nostrum hic optio incidunt. Eius tempore dolores quibusdam deserunt?</p>
      <p>Consectetur, labore earum veritatis aliquam modi ipsum aperiam odit amet temporibus voluptate ducimus, error et delectus laborum tempore, esse nostrum praesentium rerum omnis eos voluptas aut dolore. Non, minus dolorem.</p>
		</article>
		<ul class="pagination">
			<li data-pagination-disabled data-pagination-prev><span>&lsaquo;</span></li>
			<li data-pagination-current><a href="index.html" title="Go to page 1">1</a></li>
			<li><a href="index2.html" title="Go to page 2">2</a></li>
			<li><a href="index3.html" title="Go to page 3">3</a></li>
			<li><a href="index4.html" title="Go to page 4">4</a></li>
			<li data-pagination-next><a href="index2.html" title="Go to Next Page">&rsaquo;</a></li>
		</ul>
	</main>
</body>

</html>
